POSTGRES_HOST=postgres
POSTGRES_DB=earthquake_db
POSTGRES_USER=usr_admin
POSTGRES_PASSWORD=gempatsunamiaja
POSTGRES_PORT=5434
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://usr_admin:gempatsunamiaja@postgres:5432/earthquake_db